eg-create-art
  display: flex
  flex-direction: column

  .hero
    display: flex
    flex-direction: column
    flex-grow: 1

    eg-top-bar
      flex-grow: 0

    eg-pixel-editor
      flex-grow: 1
