@import "../../app.variables.sass"

$logo-width: 150px

eg-top-bar
  .logo
    cursor: pointer
    outline: none
    height: $top-bar-height
    width: $logo-width
    background-image: url("resources/logo.svg")
    background-size: 100% ($top-bar-height - 20px)
    background-position: center center
    background-repeat: no-repeat
    margin-left: 24px

    &.is-white
      background-image: url("resources/logo-white.svg")

  .navbar-start
    margin-left: 24px

    .navbar-dropdown .navbar-item
      color: $grey-dark !important

    .control
      margin-left: 24px
      align-self: center
