$color-primary: #10143e
$color-secondary: #2b2e70
$color-white: #f7f7f7
$color-black: #171717

$top-bar-height: 56px
$min-height: 600px
$min-width: 300px

$family-monospace: "ShareTechMono"
$family-primary: $family-monospace

@import "~bulma/bulma.sass"
